{
  "parser": "@typescript-eslint/parser",
  "extends": ["plugin:@typescript-eslint/recommended"],
  "parserOptions": { "ecmaVersion": 2018, "sourceType": "module" },
  "rules": {}

  // "env": {
  //     "browser": true,
  //     "es2021": true,
  //     "node": true
  // },
  // "extends": ["eslint:recommended", "prettier"],
  // "parserOptions": {
  //     "ecmaVersion": "latest",
  //     "sourceType": "module"
  // },
  // "rules": {
  // }
}
